04/27/2024 17:52:37 => [Debug] Depuração iniciada para o ficheiro: Main
04/27/2024 17:52:38 => [Info] Execução de CotacaoTaxaCompra iniciada
04/27/2024 17:52:39 => [Info] Initializing settings...
04/27/2024 17:52:39 => [Info] Generating config dictionary from json file.
04/27/2024 17:52:40 => [Info] Killing processes  ...
04/27/2024 17:52:40 => [Info] Starting folder cleanup C:\Users\Colaborador\AppData\Local\Temp\CotacaoTaxaCompra
04/27/2024 17:52:42 => [Info] The primary screen resolution is: 1920x1080
04/27/2024 17:52:42 => [Info] Settings initialization successful!
04/27/2024 17:52:42 => [Info] Opening applications...
04/27/2024 17:52:42 => [Info] Initializing application: msedge.exe
04/27/2024 17:52:42 => [Debug] Auditoria: Com a Aplicação Web. Browser: Edge URL: https://www.bcb.gov.br/estabilidadefinanceira/cotacoestodas
04/27/2024 17:52:45 => [Info] Application initialization successful: msedge.exe
04/27/2024 17:52:46 => [Info] Transaction Started
04/27/2024 17:52:46 => [Info] Should use storage bucket files: False
04/27/2024 17:52:46 => [Info] Getting data to process...
04/27/2024 17:52:46 => [Info] Started Process
04/27/2024 17:52:46 => [Debug] Auditoria: Com a Aplicação Web. Browser: Edge URL: https://www.bcb.gov.br/estabilidadefinanceira/cotacoestodas
04/27/2024 17:52:46 => [Info] Clicking download CSV button
04/27/2024 17:52:46 => [Info] Waiting for download
04/27/2024 17:52:59 => [Info] File downloaded: 20240426 (29).csv
04/27/2024 17:53:00 => [Info] ReadingCSV file from: C:\Users\Colaborador\Downloads\20240426 (29).csv
04/27/2024 17:53:00 => [Info] Raw table has : 156 rows
04/27/2024 17:53:00 => [Info] Looping throught table to get Currency tax
04/27/2024 17:53:00 => [Info] The average value is: 5.004331659615386
04/27/2024 17:53:00 => [Info] Getting values greter than average
04/27/2024 17:53:00 => [Info] New table with Prices above average
04/27/2024 17:53:00 => [Info] Creating Report file01-Data\Temp\
04/27/2024 17:54:21 => [Info] Process Finished
04/27/2024 17:54:21 => [Info] Transaction Ended
04/27/2024 17:54:21 => [Info] Transaction Successful.
04/27/2024 17:54:21 => [Info] Closing applications...
04/27/2024 17:54:21 => [Info] Execução de CotacaoTaxaCompra terminada in: 00:01:42
